
import { BreadcrumbLink, Breadcrumbs, BreadcrumbTitle, PartitionLayout } from "@ui.packages/kit";
import { Header, Text, UL, LI } from "@ui.packages/kit";

import React, { useEffect } from 'react';

import styles from './default.module.scss';


export default function SafetyPage() {

  useEffect(function initPage() {
    document.title = process.env['REACT_APP_WEBSITE_NAME'] + ' - Безопасность труда';
  });

  return (
    <PartitionLayout>
      <div className={styles['header']}>
        <div className={styles['breadcrumbs']}>
          <Breadcrumbs>
            <BreadcrumbLink title="Главная" href="/" />
            <BreadcrumbTitle title="Услуги">
              <BreadcrumbLink title="Бухгалтерское сопровождение" href="/services/bookkeeping" />
              <BreadcrumbLink title="Юридическое сопровождение" href="/services/legal" />
              <BreadcrumbLink title="Сопровождение по уголовным делам" href="/services/criminal" />
              <BreadcrumbLink title="Кадровое сопровождение" href="/services/personnel" />
              <BreadcrumbLink title="Независимая оценка и экспертиза" href="/services/expertise" />
              <BreadcrumbLink title="Безопасность труда" href="/services/safety" />
            </BreadcrumbTitle>
            <BreadcrumbTitle title="Безопасность труда" />
          </Breadcrumbs>
        </div>
        <Header>Безопасность труда</Header>
      </div>

      <div className={styles['content']}>
        <div className={styles['block']}>
          <Header level={2}>Преимущества</Header>
          <UL>
            <LI>Возможность делегировать свои риски;</LI>
            <LI>Гарантия выполнения указанного в договоре объема работ;</LI>
            <LI>Всегда квалифицированные кадры, за которыми стоит группа профессионалов;</LI>
            <LI>Использование передового опыта в области охраны труда;</LI>
            <LI>Высвобождение времени руководителя, которое он может использовать рационально, сконцентрировавшись на главных стратегических целях и задачах своей организации;</LI>
            <LI>Возможность проконсультироваться с экспертом в любое время;</LI>
            <LI>Экономия бюджета на организацию рабочего места для штатного специалиста и уплату налогов с заработной платы;</LI>
            <LI>Возможность комплексного обслуживания по охране труда, пожарной безопасности и экологии;</LI>
          </UL>
        </div>
        <div className={styles['block']}>
          <Header level={2}>Дорожная карта</Header>
          <UL>
            <LI>Заключение договора оказания услуг и его оплата;</LI>
            <LI>Согласование места, даты и времени осмотра;</LI>
            <LI>Осмотр объекта, выполнение измерений, фотофиксация и составление акта осмотра;</LI>
            <LI>Анализ полученных данных, изучение обстоятельств по полученным материалам, выполнение необходимых расчетов, обоснование результатов;</LI>
            <LI>Подготовка необходимой документации;</LI>
            <LI>Подписание акта оказанных услуг;</LI>
            <LI>Выдача заказчику заключения;</LI>
          </UL>
        </div>
        <div className={styles['block']}>
          <Header level={2}>Направления</Header>

          <Text type={Text.TYPE_PARAGRAPH}><b>Охрана труда</b></Text>
          <UL>
            <LI>Подготовка полного пакета документов;</LI>
            <LI>Обучение по охране труда;</LI>
            <LI>Специальная оценка условий труда (СОУТ);</LI>
            <LI>Проведение медицинских осмотров;</LI>
            <LI>Расследование несчастных случаев на производстве;</LI>
            <LI>Оценка профессиональных рисков;</LI>
            <LI>Сопровождение предприятий в области охраны труда на абонентской основе;</LI>
            <LI>Специальные цены на товары по охране труда;</LI>
          </UL>

          <Text type={Text.TYPE_PARAGRAPH}><b>Пожарная безопасность</b></Text>
          <UL>
            <LI>Подготовка полного пакета документов;</LI>
            <LI>Обучение по пожарной безопасности;</LI>
            <LI>Декларация пожарной безопасности с регистрацией в МЧС;</LI>
            <LI>Категорирование помещений, зданий и наружных установок по взрывопожарной и пожарной опасности, присвоение класса зоны;</LI>
            <LI>Проектирование и установка пожарной сигнализации;</LI>
            <LI>Автоматическая система пожаротушения (все виды);</LI>
            <LI>Противопожарный водопровод, насосные станции, ёмкости для нужд пожаротушения;</LI>
            <LI>Огнезащита металла, дерева, ткани и любой отделки;</LI>
            <LI>Аварийное освещение на путях эвакуации;</LI>
            <LI>Фотолюминесцентные эвакуационные системы (ФЭС);</LI>
            <LI>Системы противодымной защиты;</LI>
            <LI>Монтаж и испытание металлических пожарных лестниц и ограждений кровли;</LI>
            <LI>Расчет пожарного риска;</LI>
          </UL>

          <Text type={Text.TYPE_PARAGRAPH}><b>Экологическая безопасность</b></Text>
          <UL>
            <LI>Подготовка полного пакета документов;</LI>
            <LI>Обучение по экологической безопасности;</LI>
            <LI>Разработка паспорта отходов;</LI>
            <LI>Подготовка всех видов ежегодной отчетности;</LI>
          </UL>

          <Text type={Text.TYPE_PARAGRAPH}><b>Электробезопасность</b></Text>
          <UL>
            <LI>Подготовка полного пакета документов;</LI>
            <LI>Обучение по электробезопасности на все группы;</LI>
            <LI>Измерения и испытания электрооборудования и электроустановок зданий и сооружений по лицензии Ростехнадзора и Республике Крым и г. Севастополь;</LI>
          </UL>

          <Text type={Text.TYPE_PARAGRAPH}><b>Антитеррористическая безопасность</b></Text>
          <UL>
            <LI>Подготовка полного пакета документов;</LI>
            <LI>Обучение по антитеррористической безопасности;</LI>
            <LI>Разработка паспорта антитеррористической защиты;</LI>
            <LI>Создание, модернизация и поддержание в исправном состоянии технических средств обеспечения безопасности;</LI>
            <LI>Плакаты и стенды по противодействию терроризму;</LI>
          </UL>

          <Text type={Text.TYPE_PARAGRAPH}><b>Гражданская оборона и чрезвычайные ситуации</b></Text>
          <UL>
            <LI>Подготовка полного пакета документов;</LI>
            <LI>Обучение руководителей и специалистов по Гражданской Обороне;</LI>
            <LI>Стенды и плакаты по гражданской Обороне;</LI>
          </UL>

          <Text type={Text.TYPE_PARAGRAPH}><b>Промышленная безопасность</b></Text>
          <UL>
            <LI>Подготовка полного пакета документов;</LI>
            <LI>Укомплектование ОПО персоналам соответствующей квалификации;</LI>
            <LI>Обеспечение безопасности рабочих процессов на ОПО;</LI>
            <LI>Предоставление отчетности в Ростехнадзор;</LI>
            <LI>Планирование мероприятий по локализации и ликвидации аварий;</LI>
          </UL>
        </div>
      </div>
    </PartitionLayout>
  );
};
