
import { BreadcrumbLink, Breadcrumbs, BreadcrumbTitle, PartitionLayout, Header, Text, Block } from '@ui.packages/kit';

import React, { useEffect } from 'react';

import styles from './default.module.scss';


export default function AboutPage() {

  useEffect(function initPage() {
    document.title = process.env['REACT_APP_WEBSITE_NAME'] + ' - О нас'
  });

  return (
      <PartitionLayout>
        <div className={styles['header']}>
          <div className={styles['breadcrumbs']}>
            <Breadcrumbs>
              <BreadcrumbLink title="Главная" href="/" />
              <BreadcrumbTitle title="О нас" />
            </Breadcrumbs>
          </div>
          <Header>О нас</Header>
        </div>
        <article className={styles['content']}>
          <div className={styles['column']}>
            <Text type={Text.TYPE_PARAGRAPH}>Консалтинговая компания ШКОЛА БИЗНЕСА предоставляет широкий спектр консультационных, бухгалтерских и юридических услуг, включая решение налоговых и кадровых вопросов, проведение независимой оценки, аудита и организации безопасности труда.</Text>
            <Text type={Text.TYPE_PARAGRAPH}>На сегодняшний день на обслуживании в нашей компании находится несколько десятков юридических лиц и индивидуальных предпринимателей. В число организаций, сотрудничающих с нами, входят самые разные компании, включая предприятия розничной торговли и общественного питания, туристические фирмы, рекламные и риелторские агентства, а также компании, занимающиеся производством мебели, строительством и проектированием. Реализовав множество проектов во всех основных отраслях экономики, наши специалисты приобрели понимание специфики деятельности российских организаций. Это позволяет находить самые эффективные способы решения задач, возникающих в результате меняющихся экономических, социальных и политических условий, и предлагать свежие идеи, глубокие знания в самых сложных вопросах, а также поддерживать высокие стандарты качества оказываемых услуг.</Text>
            <Text type={Text.TYPE_PARAGRAPH}>С начала своей деятельности, осуществляя тщательный подбор персонала, мы добились создания действительно сильной и сплоченной команды. Обслуживанием клиентов занимаются высококвалифицированные специалисты с большим стажем работы в области финансов и экономики, бухгалтерского учета и аудита, юриспруденции и оценочной деятельности. Нормой для наших сотрудников является постоянное повышение квалификации на профессиональных курсах, что подтверждается наличием специальных сертификатов.</Text>
            <Text type={Text.TYPE_PARAGRAPH}>Высокое качество предоставляемых услуг обеспечивается и за счет развитой материально-технической базы, которой располагает наша компания. Мощная компьютерная техника, современные бухгалтерские программы, регулярно обновляемые справочно-правовые системы – все это инструменты, которые активно используют наши специалисты при оказании услуг.</Text>
            <Text type={Text.TYPE_PARAGRAPH}>Системный подход к сопровождению и реализации проектов, ориентация на результат и профессионализм позволяют нам эффективно решать задачи и достигать приоритетные цели клиентов, используя лучшие управленческие решения и технологии.</Text>
            <Text type={Text.TYPE_PARAGRAPH}>Отличительной особенностью нашего подхода является учет специфики поведения людей, обеспечивающих функционирование организации. Это позволяет находить скрытые резервы для повышения производительности, удерживать лучших работников, менять отношение персонала к организации, что благоприятно сказывается на отношении потребителей и репутации бренда в целом.</Text>
            <Text type={Text.TYPE_PARAGRAPH}>Несмотря на тематическое и отраслевое многообразие выполненных проектов, их объединяет одна общая черта: все они помогают нашим клиентам добиваться устойчивых улучшений.</Text>
            <Text type={Text.TYPE_PARAGRAPH}>Обратившись к нам, вы можете рассчитывать на индивидуальный подход к вашим потребностям независимо от масштаба бизнеса, профессиональное и своевременное выполнение рабочих задач и неизменно добросовестное отношение к делу.</Text>
            <Text type={Text.TYPE_PARAGRAPH}>Ключевая цель компании – обеспечение доступной и профессиональной помощи представителям российского бизнеса. Как опытный участник рынка, наша компания стремится внести вклад в формирование оптимальной среды для ведения успешной предпринимательской деятельности. Приоритетами команды стали всесторонняя защита клиента от рисков, законность и индивидуальный подход.</Text>
          </div>
          <div className={styles['header-1']}>
            <Header level={2}>Сотрудничая с нами, Вы получите</Header>
          </div>
          <div className={styles['row']}>
            <div className={styles['col']}>
              <Block title="Проактивный подход" content="Мы не ждем обращения нашего клиента к нам, начиная действовать в его интересах только после получения от него запроса. Мы постоянно анализируем деятельность нашего клиента и сами инициативно предпринимаем действия или сообщаем клиенту о том, какие действия мы рекомендуем предпринять ему для выполнения требований законодательства и защиты его интересов" />
            </div>
            <div className={styles['col']}>
              <Block title="Всестороннюю поддержку" content="Наша команда состоит из специалистов в области бухгалтерского учета, налоговых консультантов, юристов, аудиторов, оценщиков, специалистов в области финансового менеджмента, помогающих всесторонне рассматривать любой вопрос и находить оптимальные для клиента решения" />
            </div>
          </div>
          <div className={styles['row']}>
            <div className={styles['col']}>
              <Block title="Многоотраслевую квалификацию" content="Мы обладаем опытом работы с компаниями, работающими в самых различных отраслях, и обладаем знаниями специфики осуществления самых различных операций и видов деятельности" />
            </div>
            <div className={styles['col']}>
              <Block title="Экономию денежных ресурсов" content="Вы значительно сократите затраты по содержанию штатных специалистов, в том числе расходы на создание рабочих мест и обеспечение материально-технической базы, расходы по налогообложению заработной платы, расходы на выплату стимулирующих и социальных денежных вознаграждениях, предусмотренных Трудовым кодексом РФ" />
            </div>
          </div>
          <div className={styles['row']}>
            <div className={styles['col']}>
              <Block title="Двойной контроль" content="Руководство нашей компании непрерывно контролирует и направляет деятельность наших специалистов и экспертов, обеспечивая превосходное качество работы и минимизацию риска ошибок" />
            </div>
            <div className={styles['col']}>
              <Block title="Отсутствие необходимости создавать команду" content="Руководителю компании обычно очень сложно найти бухгалтера или финансового директора просто потому, что он сам не является экспертом в этой области и не может оценить кандидатов. Еще сложнее настроить их работу. Мы – квалифицированная и опытная команда экспертов, с отлаженными бизнес-процессами" />
            </div>
          </div>
        </article>
      </PartitionLayout>
  );
};
