
import { BreadcrumbLink, Breadcrumbs, BreadcrumbTitle, PartitionLayout } from '@ui.packages/kit';
import { Header, Text, UL, LI } from '@ui.packages/kit';

import React, { useEffect} from 'react';

import styles from './default.module.scss';


export default function LegalPage() {

  useEffect(function initPage() {
    document.title = process.env['REACT_APP_WEBSITE_NAME'] + ' - Юридическое сопровождение'
  });

  return (
    <PartitionLayout>
      <div className={styles['header']}>
        <div className={styles['breadcrumbs']}>
          <Breadcrumbs>
            <BreadcrumbLink title="Главная" href="/" />
            <BreadcrumbTitle title="Услуги">
              <BreadcrumbLink title="Бухгалтерское сопровождение" href="/services/bookkeeping" />
              <BreadcrumbLink title="Юридическое сопровождение" href="/services/legal" />
              <BreadcrumbLink title="Сопровождение по уголовным делам" href="/services/criminal" />
              <BreadcrumbLink title="Кадровое сопровождение" href="/services/personnel" />
              <BreadcrumbLink title="Независимая оценка и экспертиза" href="/services/expertise" />
              <BreadcrumbLink title="Безопасность труда" href="/services/safety" />
            </BreadcrumbTitle>
            <BreadcrumbTitle title="Юридическое сопровождение" />
          </Breadcrumbs>
        </div>
        <Header>Юридическое сопровождение</Header>
      </div>

      <Text type={Text.TYPE_PARAGRAPH}>Любая фирма с момента открытия должна взаимодействовать с многочисленными государственными и частными организациями. Почти всегда эти взаимоотношения имеют юридическую и документальную основу.</Text>
      <Text type={Text.TYPE_PARAGRAPH}>Часто предприниматель оказывается лицом к лицу со сводом законов, кодексами, уставами и другими нормативно-правовыми актами. В работе потребуется не только их непосредственное знание, но и умение работать с ними: быстро находить нужные нормы, адекватно понимать их значение. Без грамотного юридического сопровождения бизнес ждут суды, штрафы, договорные разногласия, трения с работниками и прочие взыскания. В такой ситуации фирме необходим опытный юрист, способный своевременно и профессионально решать все вопросы.</Text>
      <Text type={Text.TYPE_PARAGRAPH}>Не все компании могут позволить себе содержать нужного специалиста в штате. Решить эту проблему поможет их юридическое обслуживание на основе аутсорсинга. Юристы «ШКОЛА БИЗНЕСА» специализируются на оказании таких услуг.</Text>

      <Header level={2}>В рамках услуги проводятся следующие виды работ:</Header>

      <UL>
        <LI>консультации с предоставлением мотивированного письменного заключения по вопросам деятельности предприятия (в рамках гражданского, процессуального, корпоративного, антимонопольного, трудового, валютного законодательства);</LI>
        <LI>представление интересов заказчика во всех государственных структурах, включая Федеральную антимонопольную службу;</LI>
        <LI>проверка актов работодателя и документов отдела кадров на соответствие нормам закона;</LI>
        <LI>составление договоров;</LI>
        <LI>участие в переговорах;</LI>
        <LI>деловая переписка от имени предприятия;</LI>
        <LI>правовая экспертиза входящей документации и договоров, поступающих от контрагентов;</LI>
        <LI>регулярный мониторинг изменений в законодательстве;</LI>
        <LI>информационно-правовое сопровождение бизнеса;</LI>
        <LI>защита интеллектуальной собственности.</LI>
      </UL>

      <Text type={Text.TYPE_PARAGRAPH}>Отдельной сферой правового обслуживания бизнеса можно назвать претензионно-исковую работу юриста. В нее входят юридическое обслуживание и представительство заказчика в судах Республики Крым, осуществление от его имени и в его интересах всех процессуальных действий, начиная от составления досудебных претензий и заканчивая исполнением решения суда.</Text>

      <Header level={2}>Кроме высококачественного юридического сопровождения бизнеса,<br/>клиенты компании получают:</Header>

      <UL>
        <LI>экономию на зарплатных налогах, приобретении электронных правовых баз, оборудовании рабочего места, как это было бы в случае со штатным специалистом;</LI>
        <LI>возможность спрогнозировать затраты на юридическое обслуживание, так как большая часть услуг, необходимых бизнесу заказчика, уже включена в тариф;</LI>
        <LI>бесперебойную работу без уходов на больничный, отпусков и увольнений по собственному желанию.</LI>
      </UL>

      <Text type={Text.TYPE_PARAGRAPH}>Особенности предоставления услуги юридического сопровождения бизнеса</Text>

      <Text type={Text.TYPE_PARAGRAPH}>Компания «ШКОЛА БИЗНЕСА» оказывает услуги по сопровождению бизнеса на абонентской основе после заключения соответствующего договора.  Клиенты получают не только всестороннюю юридическую поддержку, но и комплексный правовой анализ деятельности, рекомендации по оптимизации налогообложения и ведению кадрового учета.</Text>
    </PartitionLayout>
  );
};
