
import { BreadcrumbLink, Breadcrumbs, BreadcrumbTitle, PartitionLayout } from "@ui.packages/kit";
import { Title, H3, H4, P, UL, LI } from "@ui.packages/kit";

import React, { useEffect } from 'react';

import styles from './default.module.scss';


export default function PersonnelPage() {

  useEffect(function initPage() {
    document.title = process.env['REACT_APP_WEBSITE_NAME'] + ' - Кадровое сопровождение';
  });

  return (
    <PartitionLayout>
      <div className={styles['header']}>
        <div className={styles['breadcrumbs']}>
          <Breadcrumbs>
            <BreadcrumbLink title="Главная" href="/" />
            <BreadcrumbTitle title="Услуги">
              <BreadcrumbLink title="Бухгалтерское сопровождение" href="/services/bookkeeping" />
              <BreadcrumbLink title="Юридическое сопровождение" href="/services/legal" />
              <BreadcrumbLink title="Сопровождение по уголовным делам" href="/services/criminal" />
              <BreadcrumbLink title="Кадровое сопровождение" href="/services/personnel" />
              <BreadcrumbLink title="Независимая оценка и экспертиза" href="/services/expertise" />
              <BreadcrumbLink title="Безопасность труда" href="/services/safety" />
            </BreadcrumbTitle>
            <BreadcrumbTitle title="Кадровое сопровождение" />
          </Breadcrumbs>
        </div>
        <Title>Кадровое сопровождение</Title>
      </div>

      <H3>Что включает в себя услуга кадрового консалтинга?</H3>

      <H4>Обязанности работодателя</H4>
      <P>Организация становится участником трудовых правоотношений с момента назначения на должность ее руководителя. С этого дня юридическое лицо приобретает статус работодателя. Подробнее об обязанностях организации как участника трудовых правоотношений расскажут специалисты по кадровому консалтингу компании «ШКОЛА БИЗНЕСА».</P>

      <H4>Заключение трудового контракта с директором (руководителем)</H4>
      <P>Директор приступает к работе со дня регистрации компании. В соответствии с законом работодатель обязан заключить трудовой договор с руководителем в течение трех дней с момента фактического допущения последнего к работе. Документ составляется в письменной форме в двух экземплярах. Один из них передается работодателю, другой — сотруднику. Каждый экземпляр подлежит подписанию обеими сторонами. Получение документа работником подтверждается подписью. Она ставится на экземпляре контракта, который хранится в администрации предприятия. Специалисты по кадровому консалтингу помогут в грамотном составлении этого документа.</P>

      <H4>Заключение трудового контракта с руководителем ООО</H4>
      <P>Руководитель ООО избирается на общем собрании компании. Единственный участник общества принимает такое решение единолично. В первом случае трудовой контракт с руководителем подписывает председательствующий на общем собрании, во втором случае — единственный участник. Также общее собрание вправе наделить одного из участников полномочиями по подписанию контракта с руководителем. В соответствии с уставом общества назначение директора может являться компетенцией совета директоров (наблюдательного совета). Тогда контракт с руководителем фирмы подписывает председатель этого органа. Об этом говорится в п. 1 ст. 40 ФЗ «Об ООО».</P>

      <H4>Заключение трудового контракта с руководителем АО</H4>
      <P>Подписание трудового контракта с руководителем акционерного общества законом отнесено к компетенции председателя совета директоров (наблюдательного совета) фирмы. Председатель может передать эти полномочия другому лицу. При отсутствии совета директоров вопрос о заключении контракта с руководителем решается на общем собрании акционеров. Этот документ может подписать председательствующее или другое уполномоченное собранием лицо. Специалист по кадровому консалтингу более подробно разъяснит данный вопрос.</P>

      <H4>Оформление трудового контракта с руководителем — единственным участником компании</H4>
      <P>Среди экспертов в сфере кадрового консалтинга есть два мнения по вопросу о заключении трудового контракта с директором — единственным участником фирмы. С одной стороны, правила и порядок оформления этого документа утверждены главой 43 ТК РФ «Особенности регулирования труда руководителя…». В ст. 273 кодекса сказано, что положения этой главы не распространяются на случаи, когда директором является единственный участник компании. На основании этой нормы официальные ведомства сделали вывод о невозможности заключения трудового контракта с таким руководителем. С другой стороны, арбитражными судами такой подход признан ошибочным. Специалисты в сфере кадрового консалтинга убеждены, что заключение трудового контракта с руководителем — единственным участником общества не только не противоречит нормам ТК РФ, но и является необходимым для ведения хозяйственной деятельности.</P>

      <H4>Оформление трудовых книжек</H4>
      <P>Эта обязанность возникает у работодателя в отношении каждого сотрудника, если эта работа является основной для последнего. Трудовые книжки оформляются на тех сотрудников, которые проработали на предприятии более 5 дней. Эта обязанность распространяется также и на работодателей — индивидуальных предпринимателей. Однако ИП не вправе оформлять трудовые книжки и вносить в них сведения на впервые принятых на работу сотрудников. Руководитель компании самостоятельно делает запись о приеме на работу в своей книжке. Эти правила установлены ст. 66 ТК РФ. По желанию сотрудника в его книжку может быть внесена запись о работе по совместительству на основании подтверждающего этот факт документа. Специалист по кадровому консалтингу грамотно оформит трудовые книжки работников.</P>

      <H4>Оформление локальных нормативных актов</H4>
      <P>Организация обязана оформить и утвердить следующие локальные нормативные акты:</P>
      <UL>
        <LI>График отпусков по форме Т-7;</LI>
        <LI>Штатное расписание по форме Т-4;</LI>
        <LI>Книгу учета движения трудовых книжек и вкладышей в них;</LI>
        <LI>Положение о персональных данных работников. При приеме в штат сотрудник предоставляет информацию о себе: Ф. И. О., паспортные данные, адрес проживания и т. д. До заключения трудовых договоров работодатель обязан разработать Правила предоставления и защиты персональных данных работников;</LI>
      </UL>

      <P>Правила внутреннего трудового распорядка. Они регламентируют:</P>
      <UL>
        <LI>порядок приема в штат и увольнения сотрудников;</LI>
        <LI>режим работы и время отдыха;</LI>
        <LI>права, обязательства и ответственность сторон трудового контракта;</LI>
        <LI>меры взыскания и поощрения работников и т. д. Специалисты в области кадрового консалтинга компании «ШКОЛА БИЗНЕСА» помогают в оформлении локальных нормативных актов организаций. По закону при приеме в штат работник должен ознакомиться под роспись с Правилами внутреннего трудового распорядка и Правилами о персональных данных. Об этом говорится в ст. 22 ТК РФ. Подписи сотрудников ставятся в листах ознакомления с указанными локальными актами;</LI>
      </UL>

      <H4>Защита коммерческой тайны</H4>
      <P>Нередко принимаемые в штат специалисты получают доступ к сведениям, представляющим ценность для предпринимательской деятельности. В таких случаях условие о неразглашении коммерческой тайны может быть включено в трудовой контракт с каждым сотрудником. Также работодатель принимает и другие меры по защите конфиденциальности информации:</P>
      <UL>
        <LI>определение перечня сведений, которые составляют коммерческую тайну;</LI>
        <LI>установление порядка обращения с такой информацией (ограничение доступа и т.д.);</LI>
        <LI>контроль над соблюдением правил работы с коммерческой тайной и др. Подробнее об этом говорится в ст. 10 ФЗ № 98 от 29.06.2004 г. «О коммерческой тайне». Администрация предприятия разрабатывает и утверждает Положение о защите конфиденциальной информации. При заключении трудовых контрактов работодатель знакомит принимаемых в штат сотрудников с этим локальным нормативным актом под расписку. Работники обязаны сохранять коммерческую тайну с момента ознакомления с указанным Положением. Специалисты по кадровому консалтингу готовы помочь в разработке Положения о коммерческой тайне;</LI>
      </UL>

      <H4>Ответственность за нарушение трудового законодательства</H4>
      <P>Санкции за несоблюдение законов о труде предусмотрены ст. 5.27 КоАП:</P>
      <UL>
        <LI>административный штраф в размере от 1 000 до 5 000 рублей в отношении нарушителей — должностных лиц;</LI>
        <LI>штраф в размере от 1 000 до 5 000 рублей или приостановление деятельности на срок до 90 суток в отношении индивидуальных предпринимателей, которые привлечены к ответственности за несоблюдение трудового законодательства;</LI>
        <LI>штраф в сумме от 30 000 до 50 000 рублей или официальное приостановление деятельности на срок до 90 суток в отношении юридических лиц — нарушителей. О том, в каких случаях компании и ИП привлекаются к административной ответственности, можно узнать у нашего специалиста;</LI>
      </UL>

      <H4>Результаты профессионального кадрового консалтинга</H4>
      <P>Любой клиент, рассматривающий для себя подобные услуги, хотел бы четко знать, какой именно эффект он получит. Итогом предоставления этой услуги станут:</P>
      <UL>
        <LI>оптимизация процесса управления персоналом;</LI>
        <LI>выработка мотивационной программы, исходя из целей и политики, а также особенностей штатной структуры;</LI>
        <LI>поиск резервов для роста производства за счет улучшения взаимодействия с сотрудниками;</LI>
        <LI>минимизация рисков. В кадровом консалтинге используются специфические методики, в том числе — изучение неформальных отношений в коллективе, оценка психологического климата, изучение особенностей продвижения по служебной лестнице и т. д. Однако именно они позволяют находить те меры, которые максимально благотворно повлияют на ситуацию в конкретной компании;</LI>
      </UL>
    </PartitionLayout>
  );
};
